## Database Setup First

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=<Add_Your_Password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Prevent early database interaction
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Logging for Spring Security
logging.level.org.springframework.security=TRACE

# Error Handling
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<YOUR_EMAIL>
spring.mail.password=<YOUR_PASS>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=gmail.com

